# backend

./: .gitignore  Procfile  README.md  pom.xml
migrations/: migration_1.sql
src/main/java/com/nsfl/gocrush/: Main.java
src/main/java/com/nsfl/gocrush/ApplicationLayer/Command/: AccessTokenCommand.java  AuthenticateWithFacebookCommand.java  DeleteCrushCommand.java  GetCrushesNumberCommand.java  GetMyCrushesCommand.java  HomepageDataCommand.java  LoginUserCommand.java  RegisterCrushCommand.java  RegisterUserCommand.java
src/main/java/com/nsfl/gocrush/ApplicationLayer/Error/: AuthenticationError.java  AuthorizationError.java  DbError.java  Error.java  FbError.java  ValidationError.java
src/main/java/com/nsfl/gocrush/ApplicationLayer/Factory/: CrushFactory.java  NormalUserFactory.java  UserFactory.java
src/main/java/com/nsfl/gocrush/ApplicationLayer/Input/: UserInput.java
src/main/java/com/nsfl/gocrush/ApplicationLayer/Register/: RegisterCrush.java  RegisterUser.java
src/main/java/com/nsfl/gocrush/DBLayer/: CrushRepository.java  CrushSQLRepository.java  CrushSQLRepositry.java  UserRepository.java  UserSQLRepository.java
src/main/java/com/nsfl/gocrush/ModelLayer/: Crush.java  NormalUser.java  User.java
src/main/java/com/nsfl/gocrush/Utility/: AccessToken.java  AppConfig.java  Authentication.java  FacebookApi.java  FacebookConfig.java  HTTPRequest.java  SQLConfig.java
